# 2014 US Senate County Anomalies
# Format: County, DEM, REP

# Counties with DEM or REP = 0 (likely missing data)
ANDERSON,0,0
ARCHER,0,0
BASTROP,0.0,0.0
DELTA,0,0
DENTON,0.0,0.0
DEWITT,0,0
ERATH,0.0,0.0
FISHER,0,0
FOARD,0.0,0.0
GLASSCOCK,0.0,0.0
GRIMES,0,0
GUADALUPE,0.0,0.0
JACK,0,0
JEFFERSON,0.0,0.0
KENDALL,0.0,0.0
MONTAGUE,0.0,0.0
PARKER,0,0
RED_RIVER,0,0
ROCKWALL,0.0,0.0
RUNNELS,0,0
RUSK,0.0,0.0
SABINE,0.0,0.0
SCHLEICHER,0,0
WOOD,0.0,0.0

# Counties with garbled or extremely large numbers (possible parsing error)
HUTCHINSON,4654637087102101036394244328992,6216196306866916841,0761,0711,101104102108531532536498501511394041423433438
YOAKUM,1513819911,286275279273270272125119118199181180555657798586

# Counties with DEM > REP in traditionally Republican counties (possible swap)
ELLIS,6703,49251
BRAZOS,29874,0

# Counties with plausible but very high numbers (should be checked for duplicates)
COLLIN,63086,489505
COMAL,14828,109500
DALLAS,498086,532546
HARRIS,717926,928026
TRAVIS,451629,160421
TARRANT,336105,604163
WILLIAMSON,139571,249921
MONTGOMERY,20086,187199

# Counties with plausible results (for reference)
BELL,13124,60358
BEXAR,468250,534902
EL PASO,99619,31744
HIDALGO,103454,35842

# Review these for swaps, missing, or parsing errors.
